<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS homework2</title>
</head>

<body>
    <script type="text/javascript">
        /*task 1
        Среди трех чисел найти среднее арифметическое. 
        Если среди чисел есть равные, вывести сообщение "Ошибка". 
        Числа принять от пользователя.*

        var a = +prompt("Введіть значення a");
        var b = +prompt("Введіть значення b");
        var c = +prompt("Введіть значення c");
        var calc = (a + b + c) / 3;
        if (a == b || b == c || c == a) {alert ("Помилка");}


        /*task 3
        Определить какое из трех, введенных пользователем, чисел 
        максимальное и вывести его на экран.*

        var a = +prompt("Введіть значення a");
        var b = +prompt("Введіть значення b");
        var c = +prompt("Введіть значення c");

        if ((a > b ) && (a > c)) {document.write(a);}
        else if ((b > a) && (b > c)) {document.write(b);}
        else if ((c >a) && (c > b)) {document.write(c);}
        else {document.write("Найбільного числа немає");}

        /*4. Дано два числа A и B где (A<B).
        Выведите на экран суму всех чисел расположенных в числовом 
        промежутке от А до В. 
        Выведите на экран все нечетные значения, расположенные в 
        числовом промежутке от А до В.*

        var a = +prompt("Введіть значення a");
        var b = +prompt("Введіть значення b");
        var sum = 0;
        for (var i = a + 1; i < b; i++) {
                sum += i;
                if (i % 2 == 1) {
                    document.write(i + "; ")
                }
            }
            document.write("<br>Cумa всiх чисел: " + sum);


        /* 5. Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов
        (n принять от пользователя). Числа Фибоначчи – это элементы числовой последовательности, 
        в которой каждое последующее число равно сумме двух предыдущих.*

        var n = +prompt("Введіть кількість чисел");
        var firstNum = 0;
        var secondNum = 1;
        for (var i = 0; i <= n; i++) {
            sum = firstNum + secondNum;
            firstNum = secondNum;
            secondNum = sum;
            document.write(sum + '<br>')
        }

        /*6. Вывести на экран таблицу умножения от 0 до 9. */
        var i = 0;
        var j = 0;
    
        for (var i = 0; i <= 9; i++) {
                for (var j = 0; j <= 10; j++)
                    document.write("<p>" + i + " * " + j + " = " + (i * j) + "</p>");
            } 


    </script>
</body>

</html>